#Minecraft server properties
#Sat Aug 16 17:33:55 SAST 2025
admin-slot=false
allow-flight=false
allow-nether=true
difficulty=1
enable-query=false
enable-rcon=false
gamemode=0
generate-structures=true
grow-trees=true
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-connections=3
max-players=inf
motd=Whats up FLUFFERS\!
online-mode=false
port=25565
public=true
pvp=true
server-ip=
server-name=DYKW
server-port=25565
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
verify-names=true
view-distance=10
white-list=false
